{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "target": "ESNext",
    "rootDir": "./src",
    "outDir": "./dist",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true
  },
  "include": ["src/**/*", "dist/js/handleUpdateForm.js"]
}
